<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.flex.framework.automation</groupId>
    <artifactId>tool_air</artifactId>
    <version>4.14.1.20150325</version>
    <packaging>swc</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.flex.framework.automation</groupId>
            <artifactId>tool_air</artifactId>
            <version>4.14.1.20150325</version>
            <type>rb.swc</type>
        </dependency>
    </dependencies>

</project>
