#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Nov 16 15:10:46 CST 2015
http\://repository.sonatype.org/content/groups/public/.error=
http\://repository.sonatype.org/content/groups/flexgroup/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1447610119526
https\://github.com/spnettec/maven-repository/tree/master/releases/.error=
http\://repo.spring.io/snapshot/.lastUpdated=1447610131702
http\://repo.spring.io/snapshot/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1447657656262
http\://repository.jboss.com/maven2/.error=
http\://repo.spring.io/milestone/.lastUpdated=1447610132427
http\://repository.jboss.com/maven2/.lastUpdated=1447610126292
http\://maven.oschina.net/content/groups/public/.lastUpdated=1447610173647
http\://repository.sonatype.org/content/groups/flexgroup/.lastUpdated=1447610174161
https\://repo.maven.apache.org/maven2/.error=
https\://repository.sonatype.org/content/groups/flexgroup/.error=
http\://repo.spring.io/milestone/.error=
http\://maven.oschina.net/content/groups/public/.error=
https\://github.com/spnettec/maven-repository/tree/master/releases/.lastUpdated=1447657846740
https\://repository.sonatype.org/content/groups/flexgroup/.lastUpdated=1447609937655
http\://repository.jboss.org/nexus/content/groups/public/.error=
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1447610126907
http\://repository.sonatype.org/content/groups/public/.lastUpdated=1447610127539
http\://repo1.maven.org/maven2/.error=
