<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.flex.framework</groupId>
    <artifactId>mobile</artifactId>
    <version>4.14.1.20150325</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.flex.framework.mobile</groupId>
            <artifactId>mobilecomponents</artifactId>
            <version>4.14.1.20150325</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.apache.flex.framework.mobile</groupId>
            <artifactId>experimental_mobile</artifactId>
            <version>4.14.1.20150325</version>
            <type>swc</type>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.flex.framework.mobile</groupId>
                <artifactId>mobilecomponents</artifactId>
                <version>4.14.1.20150325</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flex.framework.mobile</groupId>
                <artifactId>experimental_mobile</artifactId>
                <version>4.14.1.20150325</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
