<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.flex.framework</groupId>
    <artifactId>automation</artifactId>
    <version>4.14.1.20150325</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.flex.framework.automation</groupId>
            <artifactId>automation</artifactId>
            <version>4.14.1.20150325</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.apache.flex.framework.automation</groupId>
            <artifactId>automation_agent</artifactId>
            <version>4.14.1.20150325</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.apache.flex.framework.automation</groupId>
            <artifactId>automation_air</artifactId>
            <version>4.14.1.20150325</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.apache.flex.framework.automation</groupId>
            <artifactId>automation_airspark</artifactId>
            <version>4.14.1.20150325</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.apache.flex.framework.automation</groupId>
            <artifactId>automation_dmv</artifactId>
            <version>4.14.1.20150325</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.apache.flex.framework.automation</groupId>
            <artifactId>automation_flashflexkit</artifactId>
            <version>4.14.1.20150325</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.apache.flex.framework.automation</groupId>
            <artifactId>automation_spark</artifactId>
            <version>4.14.1.20150325</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.apache.flex.framework.automation</groupId>
            <artifactId>tool</artifactId>
            <version>4.14.1.20150325</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.apache.flex.framework.automation</groupId>
            <artifactId>tool_air</artifactId>
            <version>4.14.1.20150325</version>
            <type>swc</type>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.flex.framework.automation</groupId>
                <artifactId>automation</artifactId>
                <version>4.14.1.20150325</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flex.framework.automation</groupId>
                <artifactId>automation_agent</artifactId>
                <version>4.14.1.20150325</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flex.framework.automation</groupId>
                <artifactId>automation_air</artifactId>
                <version>4.14.1.20150325</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flex.framework.automation</groupId>
                <artifactId>automation_airspark</artifactId>
                <version>4.14.1.20150325</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flex.framework.automation</groupId>
                <artifactId>automation_dmv</artifactId>
                <version>4.14.1.20150325</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flex.framework.automation</groupId>
                <artifactId>automation_flashflexkit</artifactId>
                <version>4.14.1.20150325</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flex.framework.automation</groupId>
                <artifactId>automation_spark</artifactId>
                <version>4.14.1.20150325</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flex.framework.automation</groupId>
                <artifactId>tool</artifactId>
                <version>4.14.1.20150325</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flex.framework.automation</groupId>
                <artifactId>tool_air</artifactId>
                <version>4.14.1.20150325</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
